<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Smart Ticketing</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>

    <div class="">
                <header>
        <!-- navbar  -->
        <nav>
            <div class="navbar bg-base-100 shadow-sm">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <li><a>Item 1</a></li>
        <li>
          <a>Parent</a>
          <ul class="p-2">
            <li><a>Submenu 1</a></li>
            <li><a>Submenu 2</a></li>
          </ul>
        </li>
        <li><a>Item 3</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost text-4xl">P-Ticket</a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Destination</a></li>
      <li><a>Search</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    <a class="btn bg-[#1DD1001A] text-[#1DD100]">Bus<img src="images/bus-icon.png" alt=""></a>
  </div>
</div>
        </nav>

        <!-- Background  Section  -->
         <section>
            <div class="bg-[url(images/banner.png)] bg-no-repeat bg-center">
                <div class="flex flex-col justify-center text-center p-40 gap-6">
                    <h1 class="text-7xl text-white ml-15">End-to-End Travel with</h1>
                <h1 class="text-7xl text-[#1DD100] ml-55">P Paribahan</h1>
                <p class="text-white">Yes, you can run unit tests and view the results directly within the app. The <br>
integrated testing features allow for a streamlined .</p>
                <div>
                    <button class="btn bg-[#1DD100] rounded-xl w-2/12 ">Buy Tickets</button>
                </div>
                </div>
            </div>
         </section>

         <!-- Offer Section  -->
          <section class="p-25">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-bold font-bold flex mb-15 text-5xl">Best offers for you</h1>

                <div class="flex gap-x-10">

                    <div class="bg-[#FFBF0F] flex rounded-2xl">
                        <div class="p-10">
                            <h1 class="font-bold text-5xl">15% OFF</h1>
                            <p class="font-bold">on your next purchase</p>
                            <p>use by January 2024</p>
                        </div>
                        <div>
                            <img src="images/cupon-devider.png" alt="" srcset="">
                        </div>
                        <div class="flex flex-col p-10 items-center mt-5 gap-3">
                            <h1 class="font-bold text-5xl">NEW15</h1>
                            <p>Coupon Code</p>
                        </div>
                    </div>

                    <div class="bg-[#F78C9C] flex rounded-2xl">
                        <div class="p-10">
                            <h1 class="font-bold text-5xl">20% OFF</h1>
                            <p class="font-bold">on your next purchase</p>
                            <p>use by January 2024</p>
                        </div>
                        <div>
                            <img src="images/cupon-devider.png" alt="" srcset="">
                        </div>
                        <div class="flex flex-col p-10 items-center mt-5 gap-3">
                            <h1 class="font-bold text-4xl">Couple 20</h1>
                            <p>Coupon Code</p>
                        </div>
                    </div>
                </div>

                <div class="mt-10">
                    <button class="btn text-[#1DD100] border-[#1DD100]">See All Offers</button>
                </div>
            </div>
          </section>
                </header>

                <main class="bg-[#F7F8F8] flex flex-col items-center">

                    <!-- Hearder section  -->
                    <section class="my-15">
                        <div class="">
                            <h1 class="text-5xl">P.H Paribahan</h1>
                            <p>Yes, you can run unit tests and view the results directly within the app. The integrated <br>
            testing features allow for a streamlined </p>
                        </div>
                    </section>
                    <!-- Description Section  -->
                    <section class="flex justify-around rounded-3xl bg-white w-9/12 rounded-3xl">
                        <div class="my-5">
                            <div class="flex">
                                <div class="mr-5"><img src="images/bus-logo.png" alt="" srcset=""></div>
                                <div>
                                    <h1 class="font-bold text-2xl">Greenline Paribahan</h1>
                                    <p>Coach-009-WEB ! AC_Business</p>
                                </div>
                                <div class="ml-70 bg-[#1DD1002B] p-3 rounded-2xl">
                                    <p class="flex"><img class="mr-2" src="images/seat-gray.png" alt="" srcset="">40 Seats left</p>
                                </div>
                            </div>
                            <div class="bg-[#F7F8F8] mt-10 p-6">
                                <div class="flex gap-x-130">
                                    <p>Route</p>
                                    <p>Dhaka-Sylhet</p>
                                </div>
                                <p>...............................................................................................................................................................................................</p>
                                <div class="flex gap-x-122">
                                    <p>Departure Time</p>
                                    <p>9:00 PM</p>
                                </div>
                                <p>...............................................................................................................................................................................................</p>
                                <div class="flex gap-20">
                                <p class="btn">Boarding Point-Laxmipur</p>
                                <p class="btn">Dropping Point-Bogura</p>
                                <p class="btn">Est. Time-11 Hour</p>
                            </div>
                            </div>
                        </div>
                        <div>
                            <img class="object-contain w-5/6" src="images/info-devider.png" alt="" srcset="">
                        </div>
                        <div class="py-30 pr-10 flex flex-col items-center">
                            <img src="images/fare.png" alt="" srcset="">
                            <h1 class="font-bold text-2xl">550 Taka</h1>
                            <p class="font-semibold ">Per Seat</p>
                        </div>
                    </section>


                    <!-- Bus Seat Section  -->
                    <section class="mt-8 min-w-6/8 pb-15">
                            <div class="flex bg-white p-5 justify-around rounded-3xl">
                                        <!-- Left Side  -->
                                <div>
                                    <h1 class="text-2xl font-bold">Select Your Seat</h1>
                                    <p>...............................................................................................................................................................................................</p>
                                    <div class="flex justify-between">
                                        <div class="flex">
                                            <img src="images/seat-gray.png" alt="" srcset="">
                                            <p>Available</p>
                                        </div>
                                        <div class="flex">
                                            <img src="images/seat-green-filled.png" alt="">
                                            <p>Selected</p>
                                        </div>
                                    </div>
                                    <p>...............................................................................................................................................................................................</p>
                                    <div class="flex justify-end">
                                        <img src="images/stearing.png" alt="" srcset="">
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>A</p>
                                            <button class="btn">A1</button>
                                            <button class="btn">A2</button>
                                        </div>
                                        <div class="flex justify-end gap-4">
                                            <button class="btn">A3</button>
                                            <button class="btn">A4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>B</p>
                                            <button class="btn">B1</button>
                                            <button class="btn">B2</button>
                                        </div>
                                        <div class="flex justify-end gap-4">
                                            <button class="btn">B3</button>
                                            <button class="btn">B4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>C</p>
                                            <button class="btn">C1</button>
                                            <button class="btn">C2</button>
                                        </div>
                                        <div class="flex justify-end gap-4">
                                            <button class="btn">C3</button>
                                            <button class="btn">C4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>D</p>
                                            <button class="btn">D1</button>
                                            <button class="btn pr-3">D2</button>
                                        </div>
                                        <div class="flex justify-end gap-3">
                                            <button class="btn">D3</button>
                                            <button class="btn">D4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>E</p>
                                            <button class="btn">E1</button>
                                            <button class="btn">E2</button>
                                        </div>
                                        <div class="flex justify-end gap-4 pl-2">
                                            <button class="btn">E3</button>
                                            <button class="btn">E4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>F</p>
                                            <button class="btn">F1</button>
                                            <button class="btn">F2</button>
                                        </div>
                                        <div class="flex justify-end gap-4 pl-3 ">
                                            <button class="btn">F3</button>
                                            <button class="btn">F4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>G</p>
                                            <button class="btn">G1</button>
                                            <button class="btn">G2</button>
                                        </div>
                                        <div class="flex justify-end gap-4">
                                            <button class="btn">G3</button>
                                            <button class="btn">G4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>H</p>
                                            <button class="btn">H1</button>
                                            <button class="btn">H2</button>
                                        </div>
                                        <div class="flex justify-end gap-4">
                                            <button class="btn">H3</button>
                                            <button class="btn">H4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>I</p>
                                            <button class="btn">I1</button>
                                            <button class="btn">I2</button>
                                        </div>
                                        <div class="flex justify-end gap-4 pl-7">
                                            <button class="btn">I3</button>
                                            <button class="btn">I4</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-100 mt-5">
                                        <div class="flex items-center gap-4">
                                            <p>J</p>
                                            <button class="btn pl-8">J1</button>
                                            <button class="btn">J2</button>
                                        </div>
                                        <div class="flex justify-end gap-4 pl-2">
                                            <button class="btn">J3</button>
                                            <button class="btn">J4</button>
                                        </div>
                                    </div>
                                </div>
                                        <!-- Right Side  -->
                                <div class="w-3/12">
                                    <h1 class="font-bold text-2xl">Select Your Seat</h1>
                                    <p class="py-2">......................................................................</p>
                                    <div class="bg-[#F7F8F8] p-5 flex flex-col gap-y-3 rounded-2xl">
                                        <div class="flex justify-between">
                                            <h1>Seat</h1>
                                            <h1>Class</h1>
                                            <h1>Price</h1>
                                        </div>
                                        <p>..............................................................</p>
                                        <div class="flex flex-col gap-y-5">
                                            <div class="flex justify-between">
                                                <p class="font-bold">Total Price</p>
                                                <h1>BDT 0</h1>
                                            </div>
                                            <div class="flex gap-3">
                                                <div class="join w-full">
  <div>
    <label class="input validator join-item">
      <input type="text" placeholder="Have coupoun?"/>
    </label>
  </div>
  <button class="btn btn-neutral join-item">Apply</button>
</div>
                                            </div>
                                            <div class="flex justify-between">
                                                <p class="font-bold">Grand Total</p>
                                                <h1>BDT 0</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <fieldset class="fieldset">
                                                <legend class="fieldset-legend">Passenger Name*</legend>
                                                <input type="text" class="input" placeholder="Enter your name" required />
                                            </fieldset>
                                        </div>

                                        <div>
                                            <fieldset class="fieldset">
                                                <legend class="fieldset-legend">Phone Number*</legend>
                                                <input type="text" class="input" placeholder="Enter your phone number" required/>
                                            </fieldset>
                                        </div>

                                        <div>
                                            <fieldset class="fieldset">
                                                <legend class="fieldset-legend">Email ID</legend>
                                                <input type="text" class="input" placeholder="Enter your email id" />
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button class="btn btn-xs lg:btn-lg xl:btn-xl text-white w-full bg-[#1DD100] rounded-xl mt-4">Next</button>

                                </div>
                            </div>
                    </section>

                </main>

                <footer class="rounded-2xl mt-20">
                    <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content grid-rows-2 px-40 py-10">
            <nav>
                <h6 class="footer-title">Services</h6>
                <a class="link link-hover">Branding</a>
                <a class="link link-hover">Design</a>
                <a class="link link-hover">Marketing</a>
                <a class="link link-hover">Advertisement</a>
            </nav>
            <nav>
                <h6 class="footer-title">Company</h6>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">Contact</a>
                <a class="link link-hover">Jobs</a>
                <a class="link link-hover">Press kit</a>
            </nav>
            <nav>
                <h6 class="footer-title">Legal</h6>
                <a class="link link-hover">Terms of use</a>
                <a class="link link-hover">Privacy policy</a>
                <a class="link link-hover">Cookie policy</a>
            </nav>
            <nav>
                <h6 class="footer-title">Social</h6>
                <a class="link link-hover">Twitter</a>
                <a class="link link-hover">Instagram</a>
                <a class="link link-hover">Facebook</a>
                <a class="link link-hover">GitHub</a>
            </nav>
            <nav>
                <h6 class="footer-title">Explore</h6>
                <a class="link link-hover">Features</a>
                <a class="link link-hover">Enterprise</a>
                <a class="link link-hover">Security</a>
                <a class="link link-hover">Pricing</a>
            </nav>
            <nav>
                <h6 class="footer-title">Apps</h6>
                <a class="link link-hover">Mac</a>
                <a class="link link-hover">Windows</a>
                <a class="link link-hover">iPhone</a>
                <a class="link link-hover">Android</a>
            </nav>
            </footer>
                </footer>
    </div>



    <!-- Another Page  -->


    <div class="flex justify-center items-center max-h-full mt-25">
        <div class="card bg-base-100 w-150 shadow-2xl p-10">
  <figure>
    <img src="images/success.png">
  </figure>
  <div class="card-body">
    <h2 class="card-title text-emerald-700 justify-center">Success</h2>
    <div class="flex flex-col items-center justify-center">
        <p class="font-bold">Thank you for Booking Our Bus Seats.</p>
        <p class="font-bold">We are working hard to find the best service and deals for you</p>
        <p class="my-3">Shortly you will find a confirmation in your email</p>
    </div>
    <div class="card-actions justify-center">
      <button class="btn btn-primary bg-green-700">Continue</button>
    </div>
  </div>
</div>
    </div>











    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>